aiosqlite==0.19.0
anyascii==0.3.2
anyio==3.6.2
apparmor==3.1.3
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
async-lru==2.0.2
attrs==22.2.0
autocommand==2.2.2
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.0.0
branca==0.6.0
btrfsutil==6.3
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.1.3
commonmark==0.9.1
configobj==5.0.8
contourpy==1.1.0
cryptography==40.0.2
cssselect2==0.7.0
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distro==1.8.0
dnspython==2.3.0
docopt==0.6.2
docutils==0.20.1
duplicity==1.2.3
entrypoints==0.4
ewmh==0.1.6
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.3
filelock==3.12.0
Fiona==1.9.4.post1
folium==0.14.0
fonttools==4.40.0
fqdn==1.5.1
future==0.18.3
geopandas==0.13.2
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
gufw==22.4.0
httplib2==0.22.0
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.4
install==1.3.5
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
isoduration==20.11.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==1.0.2
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_packaging==0.12.3
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
kiwisolver==1.4.4
layoutswitcherlib==0.8.35
LibAppArmor==3.1.3
lit==15.0.7.dev0
louis==3.25.0
lxml==4.9.2
manjaro-sdk==0.1
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
material-color-utilities-python==0.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
more-itertools==9.1.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
netsnmp-python==1.0a1
nftables==0.1
notebook==6.5.4
notebook_shim==0.2.3
npyscreen==4.10.5
numpy==1.24.3
oauth2client==4.1.3
ordered-set==4.1.0
packaging==23.1
pacman-mirrors==4.23.2
pandas==2.0.3
pandocfilters==1.5.0
paramiko==2.11.1
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pulsectl==23.5.1
pure-eval==0.2.2
pwquality==1.4.5
pyaml==23.5.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
pycairo==1.23.0
pycparser==2.21
pydantic==1.10.7
PyDrive2==1.15.3
pygame==2.1.3
Pygments==2.15.1
PyGObject==3.44.1
PyNaCl==1.4.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyproj==3.6.0
PyQt5==5.15.9
PyQt5-sip==12.12.1
pyrsistent==0.19.3
PySide6==6.5.0
pysol-cards==0.14.3
PySolFC==2.20.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-xlib==0.33
pytz==2023.3
pyxdg==0.28
PyYAML==6.0
pyzmq==25.0.2
random2==1.0.1
ranger-fm==1.9.3
regex==2023.5.5
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
requests-unixsocket==0.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
Send2Trash==1.8.0
setproctitle==1.3.2
shapely==2.0.1
shiboken6==6.5.0
shiboken6-generator==6.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
svglib==1.5.1
systemd-python==235
TBB==0.2
terminado==0.17.1
testpath==0.6.0
tinycss2==1.2.1
tldextract==3.4.1
tomli==2.0.1
tomlkit==0.11.8
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.5.16
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.2
ueberzug==18.2.0
ufw==0.36.2
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.15
validate==5.0.8
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230508
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
y-py==0.6.0
Yapsy==1.12.2
ypy-websocket==0.9.0
zipp==3.15.0
